# Tarea-1.3-Movil-2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Person.cs  Tarea 1.3 Movil 2.csproj  Tarea 1.3 Movil 2.sln
